#REACT_APP_DB_URL=https://mapsproduction.herokuapp.com
REACT_APP_DB_URL=http://localhost:3001

SKIP_PREFLIGHT_CHECK=true

# FIREBASE CONFIG
REACT_APP_FB_apiKey=AIzaSyDf0-5DaggTiVOSBy0fnIY70577jIxSEvs
REACT_APP_FB_authDomain=map-maker-dev.firebaseapp.com
REACT_APP_FB_databaseURL=https://map-labs123.firebaseio.com
REACT_APP_FB_projectId=map-maker-dev
REACT_APP_FB_storageBucket=
REACT_APP_FB_messagingSenderId=